<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz</title>
    <link rel="stylesheet" href="atualidades-style.css">
</head>
<body>
    <header>
        <div class="title">
        <h1>Atualidades</h1>
        </div>
    </header>  
        <div class="atu-bg">
        <img src="img/atualidades-bg.svg" alt="">"
        </div>
    <div id="all">
        <div id="tudo">
     <section id="atuOne">
        <h3 id="questions">Qual destas é uma das 7 maravilhas do mundo moderno?</h3>
        <button id="maraOne">Torre Zafan (Índia)</button><br>
        <button id="maraTwo">Machu Pichu (Peru)</button><br>
        <button id="maraThree">Golden Gate (USA)</button>
    </section>

    <section id="atuTwo">
        <h3 id="questions">Que país anunciou recentemente um projeto de lei que vai impor censura prévia ao jornalismo digital?</h3>
        <button id="censuraOne">China</button><br>
        <button id="censuraTwo">Coreia do Norte</button><br>
        <button id="censuraThree">Cuba</button>
    </section>

    <section id="atuThree">
        <h3 id="questions">O que signignifica a sigla PIX, novo e popular método de pagamento criado em 2020?</h3>
        <button id="pixOne">Pagamentos Instantâneos X</button><br>
        <button id="pixTwo">Não é uma sigla</button><br>
        <button id="pixThree">Payment instantex</button>
    </section>

    <section id="atuFour">
        <h3 id="questions">Acordo de Paris, assinado em 2020 na Convenção-Quadro das Nações Unidas, consiste em?</h3>
        <button id="parisOne">Distrbuição igualitária de vacinas no mundo.</button><br>
        <button id="parisTwo">Inclusão da Inglaterra na União Européia</button><br>
        <button id="parisThree">Redução da emissão de gás carbônico</button>
    </section>

    <section id="atuFive">
        <h3 id="questions">Qual destas NÃO é uma vacina utilizada para prevenir o COVID-19?</h3>
        <button id="covidOne">Pfizer</button><br>
        <button id="covidTwo">Oxford</button><br>
        <button id="covidThree">Astra-Zeneca</button>
    </section>

    <section id="atuSix">
        <h3 id="questions">Quantas parcelas do auxilio emergêncial foram aprovados e distribuidas em 2020?</h3>
        <button id="auxOne">5 Parcelas</button><br>
        <button id="auxTwo">6 Parcelas</button><br>
        <button id="auxThree">4 Parcelas</button>
    </section>

    <section id="atuSeven">
        <h3 id="questions"> Qual foi a extensão das queimadas que aconteceram no Pantanal em 2020?</h3>
        <button id="pantaOne"> 20% do bioma do Pantanal</button><br>
        <button id="pantaTwo">35% do bioma do Pantanal e matas</button><br>
        <button id="pantaThree">10% do bioma do Pantanal</button>
    </section>

    <section id="atuEight">
        <h3 id="questions">Sobre o Golpe em Mianmarm a motivação da crescente onda de ataques à civis é:</h3>
        <button id="golpeOne">Derrota do partido militar em eleições diretas en 2020</button><br>
        <button id="golpeTwo">Quebra de acordo civil com Índia e Tailandia </button><br>
        <button id="golpeThree">Prisão de um líder religioso</button>
    </section>

    <section id="atuNine">
        <h3 id="questions">Taxa de desemprego recorde, 14 milhões de brasileiros desempregados em 2020-21</h3>
        <button id="jobOne">Verdadeiro</button><br>
        <button id="jobTwo">Falso</button><br>
        <button id="jobThree">a taxa de desemprego real é de 18 milhões</button>
    </section>

    <section id="atuTen">
        <h3 id="questions">Em fevereiro, o rover Perseverance, da missão Mars 2020, pousou em Marte para sua missão de análise de imagens e coleta de amostras. A missão é coordenada por qual país? </h3>
        <button id="marsOne">Rússia</button><br>
        <button id="marsTwo">Emirados Árabes</button><br>
        <button id="marsThree">Estados Unidas</button>
    </section>

</div>
</div>
    <section id="buttons">
       <div class="botoes-verificacao">
        <button id="cronometroJs">Iniciar Contagem</button>
        <button id="next">inicio</button> 
        <button id="limpar">Jogar novamente</button>
        </div> 
</section>

<div id="popUp">
    <button id="acertando">Ver Acertos</button>   
</div>

<div class="clock">
    <h1 id="counter">60</h1>
</div>
    <script src="atualidades-script.js"></script>
</body>
</html>