<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz</title>
    <link rel="stylesheet" href="biologia-style.css">
</head>
<body>
    <header>
        <div class="title">
        <h1>Biologia</h1>
        </div>
    </header>  
        <div class="bio-bg">
        <img src="img/biologia-bg.svg" alt="">"
        </div>
        
    <div id="all">
        <div id="tudo">
     <section id="bioOne">
        <h3 id="questions">Além do cálcio, qual o segundo sal mineral MAIS presente nos ossos e dentes</h3>
        <button id="calcioOne">Ferro</button><br>
        <button id="calcioTwo">Magnésio</button><br>
        <button id="calcioThree">Fósforo</button>
    </section>

    <section id="bioTwo">
        <h3 id="questions">No RNA a base pirimídica uracila está presente no lugar da:</h3>
        <button id="rnaOne">Adenina</button><br>
        <button id="rnaTwo">Timina</button><br>
        <button id="rnaThree">Citosina</button>
    </section>

    <section id="bioThree">
        <h3 id="questions">Quantos cromossomos possui uma célula somática?</h3>
        <button id="cromoOne">46 pares</button><br>
        <button id="cromoTwo">46</button><br>
        <button id="cromoThree">43 pares</button>
    </section>

    <section id="bioFour">
        <h3 id="questions">Qual a maior espécie de árvore do mundo?</h3>
        <button id="arvoreOne">Sequoia</button><br>
        <button id="arvoreTwo">Salgueiro</button><br>
        <button id="arvoreThree">Pinheiro</button>
    </section>

    <section id="bioFive">
        <h3 id="questions">Qual a planta medicinal mais utilizada no mundo?</h3>
        <button id="relexOne">Babosa</button><br>
        <button id="relexTwo">Camomila</button><br>
        <button id="relexThree">Gengibre</button>
    </section>

    <section id="bioSix">
        <h3 id="questions">Qual o maior órgão do corpo humano</h3>
        <button id="orgaoOne">Pulmão</button><br>
        <button id="orgaoTwo">Intestino</button><br>
        <button id="orgaoThree">Pele</button>
    </section>

    <section id="bioSeven">
        <h3 id="questions"> Qual o fóssil humano mais antigo já registrado? (3,2 milhões de anos)</h3>
        <button id="fossilOne">Luzia- Pedro Leopoldo (Brasil)</button><br>
        <button id="fossilTwo">Lucy - Etiópia (África)</button><br>
        <button id="fossilThree">Jebel - Irhoud (Marrocos)</button>
    </section>

    <section id="bioEight">
        <h3 id="questions">Quantas vezes por dia bate um coração humano adulto?</h3>
        <button id="coreOne">35 mil vezes</button><br>
        <button id="coreTwo">70 mil vezes</button><br>
        <button id="coreThree">100 mil vezes</button>
    </section>

    <section id="bioNine">
        <h3 id="questions">Quantos músculos um ser humano adulto possui em seu corpo?</h3>
        <button id="musculoOne">485</button><br>
        <button id="musculoTwo">650</button><br>
        <button id="musculoThree">511</button>
    </section>

    <section id="bioTen">
        <h3 id="questions">Qual parte do corpo humano abriga o maior número de bactérias?</h3>
        <button id="bactOne">Couro cabeludo</button><br>
        <button id="bactTwo">Boca</button><br>
        <button id="bactThree">Narinas</button>
    </section>

</div>
</div>
    <section id="buttons">
       <div class="botoes-verificacao">
        <button id="cronometroJs">Iniciar Contagem</button>
        <button id="next">inicio</button> 
        <button id="limpar">Jogar novamente</button>
        </div> 
</section>

<div id="popUp">
    <button id="acertando">Ver Acertos</button>   
</div>

<div class="clock">
    <h1 id="counter">60</h1>
</div>
    <script src="biologia-script.js"></script>
</body>
</html>


