<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="disciplinas-stle.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
    <title>DivertiQuiz - Login</title>
  </head>
<body>
    <header>
        <nav class="navBar">
            <div>
                <img src="img/logo.png"alt="">
            </div>
        </nav>
    </header>
        <h2> Selecione um Quiz :</h2>
        <section class="disciplinas">
        <a href="math.html" target="_blank"><button id="matematica">Matemática</button>
        <a href="quim.html" target="_blank"><button id="quimica">Química</button></a>
        <a href="fisica.html" target="_blank"><button id="fisica">Física</button></a>
        <a href="port.html" target="_blank"><button id="portugues">Português</button></a>
        <a href="atualidades.html" target="_blank"><button id="atualidades">Atualidades</button></a>
        <a href="biologia.html" target="_blank"><button id="quimica">Biologia</button></a>
        <a href="ingles.html" target="_blank"><button id="ingles">Inglês</button></a>
        <a href="geografia.html" target="_blank"><button id="geografia">Geografia</button></a>
        <a href="historia.html" target="_blank"><button id="historia">História</button></a>
    </section>
    
    <footer>
        <div class="footbar">
            <p> Desenvolvido por Christian Silveira e Weslley Bastos</p>
        </div>
    </footer>

</body>

</html>

