<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz</title>
    <link rel="stylesheet" href="fisica-style.css">
</head>
<body>
    <!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DivertiQuiz</title>
    <link rel="stylesheet" href="fisica-style.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,500&display=swap" rel="stylesheet">

</head>
<body>
    <header>
        <div class="title">
        <h1>Física</h1>
        </div>
    </header>  
        <div class="math-bg">
        <img src="img/fisica.svg" alt="">"
        </div>
     
    <div id="crhonos">
        <div id="progress">
            <div id="progress-bar"></div>
        </div>
    </div>
    <div id="all">
        <div id="tudo">
     <section id="fisOne">
        <h3 id="questions">Marque a alternativa correta a respeito do calor.</h3>
        <button id="calorOne">Grandeza física unidimensional, que indica se um corpo está quente ou frio.</button><br>
        <button id="calorTwo">Grandeza física escalar, motivada pela diferença de temperatura entre corpos.</button><br>
        <button id="calorThree">Grandeza física vetorial, motivada pela diferença de temperatura entre dois corpos.</button>
    </section>

    <section id="fisTwo" class="questions-math">
        <h3 id="questions">O calor é uma forma de energia sobre a qual é correto afirmar:</h3>
        <button id="calorFour">É definido como sendo a energia que flui entre corpos devido à diferença de temperatura desses corpos.</button><br>
        <button id="calorFive">É definido como sendo a energia mecânica média contida em um corpo.</button><br>
        <button id="calorSix">É definido como sendo a energia potencial gravitacional de um corpo.</button>
    </section> 

    <section id="fisThree" class="questions-math">
        <h3 id="questions">Quanto tempo a luz do Sol demora para chegar à Terra?</h3>
        <button id="solOne"> 12 minutos</button><br>
        <button id="solTwo">8 minutos</button><br>
        <button id="solThree">15 Segundos</button>
    </section> 

    <section id="fisFour" class="questions-math">
        <h3 id="questions">Em que período da pré-história o fogo foi descoberto?</h3>
        <button id="fogoOne">Neolítico</button><br>
        <button id="fogoTwo">Período da Pedra Polida</button><br>
        <button id="fogoThree">Paleolítico</button>
    </section> 

    <section id="fisFive" class="questions-math">
        <h3 id="questions">Qual a velocidade da luz?</h3>
        <button id="luzOne">300 000 000 metros por segundo (m/s)</button><br>
        <button id="luzTwo">199 792 458 metros por segundo (m/s)</button><br>
        <button id="luzThree">299 792 458 metros por segundo (m/s)</button>
    </section> 

    <section id="fisSix" class="questions-math">
        <h3 id="questions"> As variáveis que podem definir os estados possíveis para 1 mol de gás ideal são:</h3>
        <button id="forcaOne">Temperatura, pressão e volume.</button><br>
        <button id="forcaTwo"> Densidade, pressão e calor.</button><br>
        <button id="forcaThree">Calor, massa e volume.</button>
    </section> 

    <section id="fisSeven" class="questions-math">
        <h3 id="questions"> Marque a alternativa correta a respeito das ondas sonoras:</h3>
        <button id="somOne"> O som é um tipo de onda mecânica, bidimensional e longitudinal. As ondas sonoras propagam-se mais rápido em meios gasosos do que em meios sólidos.</button><br>
        <button id="somTwo">O som é um tipo de onda mecânica, tridimensional e longitudinal. As ondas sonoras propagam-se mais rápido em meios sólidos do que em meios líquidos.</button><br>
        <button id="somThree"> O som é um tipo de onda mecânica, tridimensional e transversal. As ondas sonoras propagam-se mais rápido em meios sólidos do que em meios gasosos.</button>
    </section> 

    <section id="fisEight" class="questions-math">
        <h3 id="questions"> Marque a alternativa correta a respeito das ondas sonoras:</h3>
        <button id="planetaOne">Júpiter, Marte, Mercúrio, Netuno, Plutão, Saturno, Terra, Urano, Vênus</button><br>
        <button id="planetaTwo"> Terra, Vênus, Saturno, Urano, Júpiter, Marte, Netuno, Mercúrio</button><br>
        <button id="planetaThree">Júpiter, Marte, Mercúrio, Netuno, Plutão, Saturno, Sol, Terra, Urano, Vênus</button>
    </section> 

    <section id="fisNine" class="questions-math">
        <h3 id="questions">Marque a alternativa correta</h3>
        <button id="tempoOne">As ondas sonoras, assim como qualquer tipo de onda, podem sofrer polarização.</button><br>
        <button id="tempoTwo">A velocidade máxima possível para o som no ar é de 340 m/s.</button><br>
        <button id="tempoThree">Quanto maior a temperatura de um gás, maior será a velocidade de propagação das ondas sonoras nele.</button>
    </section> 

    <section id="fisTen" class="questions-math">
        <h3 id="questions">Júpiter e Plutão são os correlatos romanos de quais deuses gregos?</h3>
        <button id="romanoOne">Zeus e Hades</button><br>
        <button id="romanoTwo">Ares e Hermes</button><br>
        <button id="romanoThree">Cronos e Apolo</button>
    </section> 
</div>
</div>
    <section id="buttons">
       <div class="botoes-verificacao">
        <button id="cronometroJs" id="crhonos">Iniciar Contagem</button>
        <button id="next">inicio</button> 
        <button id="limpar">Jogar novamente</button>
        </div> 
</section>

<div id="popUp">
    <button id="acertando">Ver Acertos</button>   
</div>
  
<div class="clock">
    <h1 id="counter">0</h1>
</div>
    <script src="scriptFisica.js"></script>
</body>
</html>
</body>
</html>