<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz</title>
    <link rel="stylesheet" href="geo-style.css">
</head>
<body>
    <header>
        <div class="title">
        <h1>Geografia</h1>
        </div>
    </header>  
        <div class="math-bg">
        <img src="img/geografia.svg" alt="">"
        </div>

    <div id="all">
        <div id="tudo">
     <section id="geoOne">
        <h3 id="questions">Qual é o menor e o maior país do mundo?</h3>
        <button id="paisOne">Nauru e China</button><br>
        <button id="paisTwo">Malta e Estados Unidos</button><br>
        <button id="paisThree">Vaticano e Rússia</button>
    </section>

    <section id="geoTwo">
        <h3 id="questions"> Qual é o país que têm a maior e a menor expectativa de vida do mundo?</h3>
        <button id="expecOne">Itália e Chade</button><br>
        <button id="expecTwo">Austrália e Afeganistão</button><br>
        <button id="expecThree">Japão e Serra Leoa</button>
    </section>

    <section id="geoThree">
        <h3 id="questions">Qual a montanha mais alta do Brasil?</h3>
        <button id="montanhaOne">Pico da Neblina</button><br>
        <button id="montanhaTwo">Pico Paraná</button><br>
        <button id="montanhaThree">Pico Maior de Friburgo</button>
    </section>

    <section id="geoFour">
        <h3 id="questions">Qual é a capital do Rio grande do Sul?</h3>
        <button id="capitalOne">Lajeado</button><br>
        <button id="capitalTwo">Porto Alegre</button><br>
        <button id="capitalThree">Canoas</button>
    </section>

    <section id="geoFive">
        <h3 id="questions">Qual é a capital da Paraíba?</h3>
        <button id="capitalFour">João Pessoa</button><br>
        <button id="capitalFive">Porto de Galinhas</button><br>
        <button id="capitalSix">Anápolis</button>
    </section>

    <section id="geoSix">
        <h3 id="questions"> Qual destes países é transcontinental?</h3>
        <button id="continentalOne">Filipinas</button><br>
        <button id="continentalTwo">Istambul</button><br>
        <button id="continentalThree">Rússia</button>
    </section>

    <section id="geoSeven">
        <h3 id="questions"> Qual é a capital do acre?</h3>
        <button id="acreOne">Rio Branco</button><br>
        <button id="acreTwo">São Luiz</button><br>
        <button id="acreThree">Manaus</button>
    </section>

    <section id="geoEight">
        <h3 id="questions">O que é uma bacia hidrográfica?</h3>
        <button id="baciaOne">É tipo uma hidromassagem, mas em formato de bacia</button><br>
        <button id="baciaTwo">Área ou região de drenagem de um rio principal e seus afluentes</button><br>
        <button id="baciaThree">Recipiente utilizado por moradores do sertão para captar a água das chuvas</button>
    </section>

    <section id="geoNine">
        <h3 id="questions">Qual dos países abaixo não faz fronteira com a China?</h3>
        <button id="fronteiraOne">Tailânda</button><br>
        <button id="fronteiraTwo">Mongólia</button><br>
        <button id="fronteiraThree">Índia</button>
    </section>

    <section id="geoTen">
        <h3 id="questions">O maior continente, tanto em área como em população, é a:</h3>
        <button id="countryOne">Europa</button><br>
        <button id="countryTwo">África</button><br>
        <button id="countryThree">Ásia</button>
    </section>

</div>
</div>
    <section id="buttons">
       <div class="botoes-verificacao">
        <button id="cronometroJs">Iniciar Contagem</button>
        <button id="next">inicio</button> 
        <button id="limpar">Jogar novamente</button>
        </div> 
</section>

<div id="popUp">
    <button id="acertando">Ver Acertos</button>   
</div>

<div class="clock">
    <h1 id="counter">60</h1>
</div>
    <script src="geo-script.js"></script>
</body>
</html>