<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz</title>
    <link rel="stylesheet" href="historia-style.css">
</head>
<body>
    <header>
        <div class="title">
        <h1>História</h1>
        </div>
    </header>  
        <div class="hist-bg">
        <img src="img/historia-bg.svg" alt="">"
        </div>

 
    <div id="all">
        <div id="tudo">
     <section id="histOne">
        <h3 id="questions">Onde e em que século se iniciou o período conhecido como a Revolução Industrial?</h3>
        <button id="secOne">Alemanha, sec XIX</button><br>
        <button id="secTwo">Estados Unidos, sec XVIII</button><br>
        <button id="secThree">Inglaterra, sec XVIII </button>
    </section>

    <section id="histTwo">
        <h3 id="questions">Quem foi a primeira mulher a vencer o prêmio Nobel e por qual descoberta?</h3>
        <button id="nobelOne">Marie Currie, radioatividade</button><br>
        <button id="nobelTwo">Hedy Lamarr, WI-FI</button><br>
        <button id="nobelThree">Andrea Ghez, localizou um buraco negro</button>
    </section>

    <section id="histThree">
        <h3 id="questions">Quem inventou o para-raios? </h3>
        <button id="raioOne">Benjamin Franklin</button><br>
        <button id="raioTwo">Nostrous Françoi</button><br>
        <button id="raioThree"> Edmonte Danté </button> 
    </section>

    <section id="histFour">
        <h3 id="questions">São importantes cidades históricas em Minas Gerais:</h3>
        <button id="minasOne">Ouro Preto, Mariana, Congonhas, Parati.</button><br>
        <button id="minasTwo">Mariana, Santa Barbara, Tiradentes, São João del Rei.</button><br>
        <button id="minasThree">Diamantina, Tiradentes, Ouro Preto, Mariana</button>
    </section>

    <section id="histFive">
        <h3 id="questions">Como morreu Saddam Hussein</h3>
        <button id="saddamOne">Enforcado na guerra do Iraque</button><br>
        <button id="saddamTwo">Assasinado em um bombardeio no Irã</button><br>
        <button id="saddamThree">Preso em uma prisão de segurança máxima</button>
    </section>

    <section id="histSix">
        <h3 id="questions"> Qual a primeira industria de base brasileira a iniciar atividades em meados dos anos 40?</h3>
        <button id="indOne">FIRJAN</button><br>
        <button id="indTwo">CSN</button><br>
        <button id="indThree">SENAI Automotivas</button>
    </section>

    <section id="histSeven">
        <h3 id="questions"> Quais dos eventos não aconteceram entre os anos 1980-1995 no Brasil:</h3>
        <button id="anosOne">Confisco das poupanças pelo presidente Fernando COllor</button><br>
        <button id="anosTwo">Acidente aéreo com os integrantes dos Mamonas Assasinas</button><br>
        <button id="anosThree">Inaugurado o Autodromo de Interlagos em São Paulo</button>
    </section>

    <section id="histEight">
        <h3 id="questions">Qual destas pandemia mais causou mortes no Brasil?</h3>
        <button id="virusOne">Febre Amarela</button><br>
        <button id="virusTwo">Gripe Suína</button><br>
        <button id="virusThree">Covid 19</button>
    </section>

    <section id="histNine">
        <h3 id="questions">Qual maior centro de estudo de Astronomia e Astrofísica do Brasil?</h3>
        <button id="astroOne">Instituto Astronômico e Geofísico da USP, São Paulo</button><br>
        <button id="astroTwo">Observatório Nacional, Rio de Janeiro</button><br>
        <button id="astroThree">Fundação CEU, Brotas - São Paulo</button>
    </section>

    <section id="histTen">
        <h3 id="questions"> NÃO É UMA Invenção Brasileira</h3>
        <button id="inventOne">Câmbio Automático</button><br>
        <button id="inventTwo">Identificador de chamada</button><br>
        <button id="inventThree">Coração Artificial</button>
    </section>

</div>
</div>
    <section id="buttons">
       <div class="botoes-verificacao">
        <button id="cronometroJs">Iniciar Contagem</button>
        <button id="next">inicio</button> 
        <button id="limpar">Jogar novamente</button>
        </div> 
</section>

<div id="popUp">
    <button id="acertando">Ver Acertos</button>   
</div>

<div class="clock">
    <h1 id="counter"></h1>
</div>
    <script src="historia-script.js"></script>
</body>
</html>