<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Libre+Franklin:wght@100&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wdth,wght@129.8,522&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bitter:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=New+Tegomin&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Girassol&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Zen+Dots&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap" rel="stylesheet">
    <title>Main Page</title>
</head>
<body>
   

    <header class="top">
        <a href="#"> Contato </a>
        <a href="#"> Features </a>
        <a href="#"> Home </a>
    </header>
   
    <input id="menu-hamburguer" type="checkbox">

    <ul class="menu-bur">
        <li><a href="#" class="linkTop">Features</a></li>
        <li><a href="#" class="linkTop">Contact</a></li>
      </ul>
    <label for="menu-hamburguer">
        <div class="menu">
            <span class="hamburguer"></span>
        </div>
    </label>

    <section class="mainArea">
            <img src="img/main.jpg" alt="keybord">
    </section>  

    <section class="main-components">
        <h1 class="line typing-animation">DivertiQuiz</h1> 
        <!-- animação de digitação -->
        <h3> Pense diferente</h3>
        <a href="login.html"><button> Login</button></a>

    </section> 

    <section class="ani-section">

        <div class="conteudoE">
            <img src="img/aside.jpg" alt="">
        </div>

        <div class="conteudoD">

            <div class="orientation">

                <div class="conteudoy">
                    <img src="img/1.png" alt="">
                </div>

                <div class="conteudoz">
                    <img src="img/2.png" alt="">
                </div>

                <div class="conteudox">
                    <img src="img/3.png" alt="">
                </div>
            </div>
        </div>
            </section>
            
            <section class="features">

                <div class="disciplinas-img">
                    <img src="img/disciplinas.png" alt="">
                </div>
            
                <div class="disciplinas">
                    <h3> Nove Disciplinas</h3>
                    <p> Se desafie com conteúdos variados! Incluindo atualidades e temas em alta para se manter sempre atualizado! </p>
                </div>

                <div class="difficult">
                    <div class="difficult-img">
                        <img src="img/desafios.png" alt="">
                    </div>
                   
                    <h3> Níveis de Dificuldade</h3>
                    <p> Três níveis de dificuldade pensados para seu desenvolvimento. Escolha aquele que mais se encaixe pra você e se divirta enquanto estuda! </p>
                </div>

                <div class="statistics">
                    <div class="statitics-img">
                        <img src="img/statistics.png" alt="">
                    </div>
                    
                    <h3> Estatísticas</h3>
                    <p> Acompanhe seu desenvolvimento! Ao terminar cada sessão poderá acompanhar seu progresso e compartilhar com seus amigos nas suas redes sociais favoritas!</p>
                </div>
            </section>
            
            <section class="desenvolvedores">
    
                <div class="cristiano">
                    <div class="circle"></div>
                     
                    <img src="img/christian-removebg.png" alt="">
                </div>
        
                <div class="wess">
                    <div class="circle"></div>
                    <img src="img/wess-removebg-preview.png" alt=""> 
                </div>
            
            </section>

            <section class="status">

        <div class="ladoE">
            <p>&ltChristian Silveira /&gt</p>
            
            <a href="https://www.instagram.com/dwchristiansilveira/" target="_blank"><img src="img/instagram.png" alt="" ></a>
            <a href="https://christian_castro.gitlab.io/repositorio/" target="_blank"><img src="img/github.png" alt=""></a>
            <a href="https://www.linkedin.com/in/christian-silveira/" target="_blank"><img src="img/linkedin.png" alt=""></a>

        </div>

        <div class="ladoD">

            <p>&ltWeslley Bastos /&gt</p>
            <a href="https://www.instagram.com/wessbastos/" target="_blank"><img src="img/instagram.png" alt=""></a>
            <a href="https://gitlab.com/WeslleyBastos" target="_blank"><img src="img/github.png" alt=""></a>
            <a href="https://www.linkedin.com/in/weslley-bastos-81715b6b/" target="_blank"><img src="img/linkedin.png" alt=""></a>

        </div>
        </section>

    <script src="script.js"></script>
</body>
</html>