<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz</title>
    <link rel="stylesheet" href="ingles-style.css">
</head>
<body>
    <header>
        <div class="title">
        <h1>Inglês</h1>
        </div>
    </header>  
        <div class="eng-bg">
        <img src="img/ingles-bg.svg" alt="">"
        </div>

     <div id="crhonos">
            <div id="progress">
                <div class="progress-bar"></div>
            </div>
     </div>
 
    <div id="all">
        <div id="tudo">
     <section id="engOne">
        <h3 id="questions">Selcione a opção que tem as cores na seguinte ordem: Roxo, Cinza e Vermelho</h3>
        <button id="colorOne">Purple, Grey, Red</button><br>
        <button id="colorTwo">Purple, Red, Gray</button><br>
        <button id="colorThree">Purple, Gray, Red</button>
    </section>

    <section id="engTwo">
        <h3 id="questions"> Qual opção usa Subject Pronoun (Pronome Sujeito SHE, HE, YOU, THEY ou WE) apropriado?</h3>
        <button id="pronomeOne">Are WE brazilian too?</button><br>
        <button id="pronomeTwo">(Julia and Mike) SHE are good friends.</button><br>
        <button id="pronomeThree">(Claudia and her friends) THEY are from Germany.</button>
    </section>

    <section id="engThree">
        <h3 id="questions">Complete a frase "..... English is better than ....."com o Adjetivo Possessivo (my, her, his, their) ou Pronome Possesivo (mine, his, theirs) correto.</h3>
        <button id="completeOne">Theirs, mine</button><br>
        <button id="completeTwo">Mine, his</button><br>
        <button id="completeThree">Theirs, her </button> 
    </section>

    <section id="engFour">
        <h3 id="questions">Good, Better, Bad ou Worse? Qual está CORRETO?</h3>
        <button id="goodOne">This is a GOOD painting. It looks horrible!</button><br>
        <button id="goodTwo">My friend had a WORSE cold last week.</button><br>
        <button id="goodThree">Your ice cream is BETTER than mine.</button>
    </section>

    <section id="engFive">
        <h3 id="questions">No inglês falado nos Estados Unidos, calça se diz pants. Na inglaterra calça é</h3>
        <button id="calcaOne">Pantalons</button><br>
        <button id="calcaTwo">Trousers</button><br>
        <button id="calcaThree">Jeans</button>
    </section>

    <section id="engSix">
        <h3 id="questions"> Qual destes países NÃO fala Ingês como primeira línga?</h3>
        <button id="paisOne">Nova Zelândia</button><br>
        <button id="paisTwo">Africa do Sul</button><br>
        <button id="paisThree">País de Gales</button>
    </section>

    <section id="engSeven">
        <h3 id="questions"> Qual a maneira INFORMAL de dizer "Obrigado"</h3>
        <button id="thanksOne">Thanks, buddy.</button><br>
        <button id="thanksTwo">"You're Welcome"</button><br>
        <button id="thanksThree">"Thank you"</button>
    </section>

    <section id="engEight">
        <h3 id="questions">Como se diz em Inglês: Rio, Montanha, cidade?</h3>
        <button id="rioOne">River, Mountain, City</button><br>
        <button id="rioTwo">Ocean, Toper, Stret</button><br>
        <button id="rioThree">Rain, Rock, City</button>
    </section>

    <section id="engNine">
        <h3 id="questions">Na frase: "I love my mother and she loved me too." Onde esta o erro?</h3>
        <button id="momOne">"I love my mother and she LOVE me too."</button><br>
        <button id="momTwo">"I love my mother and she DON'T LOVE me too."</button><br>
        <button id="momThree">"I'M love my mother and she LOVE me too."</button>
    </section>

    <section id="engTen">
        <h3 id="questions"> Qual o porcentaem (%) da população Brasileira é fluente em inglês?</h3>
        <button id="fluenteOne">5%</button><br>
        <button id="fluenteTwo">10%</button><br>
        <button id="fluenteThree">25%</button>
    </section>

</div>
</div>
    <section id="buttons">
       <div class="botoes-verificacao">
        <button id="cronometroJs">Iniciar Contagem</button>
        <button id="next">inicio</button> 
        <button id="limpar">Jogar novamente</button>
        </div> 
</section>

<div id="popUp">
    <button id="acertando">Ver Acertos</button>   
</div>

<div class="clock">
    <h1 id="counter">60</h1>
</div>
    <script src="ingles-script.js"></script>
</body>
</html>