<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DivertiQuiz</title>
    <link rel="stylesheet" href="math-style.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,500&display=swap" rel="stylesheet">

</head>
<body>
    <header>
        <div class="title">
        <h1>Matemática</h1>
        </div>
    </header>  
        <div class="math-bg">
        <img src="img/math-bg.svg" alt="">"
        </div>
        
    <div id="all">
        <div id="tudo">
     <section id="botoes">
        <h3 id="questions">Francisco tem 40 balas chupou 12 e deu 10 para sua irmã. <br>Com quantas balas ele ficou?</h3>
        <button id="amarelo">18</button><br>
        <button id="verde">12</button><br>
        <button id="rosa">17</button>
    </section>

    <section id="meses" class="questions-math">
        <h3 id="questions" >Quantos números 1 eu tenho de 1 até 191?</h3>
        <button id="sete">126</button><br>
        <button id="doze">132</button><br>
        <button id="nove">140</button>
    </section> 

    <section id="math">
        <h3 id="questions" class="questions-math">Quantos é 12 x 5 + 4 ?</h3>
        <button id="meiaSeis">66</button><br>
        <button id="meiaDois">62</button><br>
        <button id="meiaQuatro">64</button>
    </section> 

    <section id="mathTwo">
        <h3 id="questions">Carlos tem 30 anos e tem mais três irmãos: Bianca de 27, Victor de 23 e Alex de 18. Qual a diferença de idade entre Pedro e irmão caçula?</h3>
        <button id="treze">13</button><br>
        <button id="dezesseis">16</button><br>
        <button id="Doze">12</button>
    </section> 


    <section id="mathThree">
        <h3 id="questions">Qual é o resultado de 33 + 5 * 2</h3>
        <button id="quatroTres">43</button><br>
        <button id="seteSeis">76</button><br>
        <button id="oitoDois">82</button>
    </section>  

    <section id="mathFour">
        <h3 id="questions">Qual é o resultado de 103 + 5 * 2</h3>
        <button id="doisUmSeis">216</button><br>
        <button id="umUmTres">113</button><br>
        <button id="noveDois">93</button>
    </section> 

    <section id="mathFive">
        <h3 id="questions">Rafaela fоі аté о ѕuреrmеrсаdо е соmрrоu dеz расоtіnhоѕ dе ѕаlgаdіnhоѕ, саdа um сuѕtоu R$ 1,20. Ао раѕѕаr nо саіха еlа раgоu соm umа nоtа dе R$ 20,00. Quаl fоі о vаlоr quе еlа lеvоu раrа саѕа dе trосо?
            </h3>
        <button id="noveReais">R$ 9,00</button><br>
        <button id="seisQuatroZero">R$ 6,40</button><br>
        <button id="oitoReais">R$ 8,00</button><br>
    </section> 


    <section id="mathSix">
        <h3 id="questions">Francine Recebeu 33 reais de sua mãe e 24 reais de seu pai, mas ela gastou 13 reais, Com quanto Francie Ficou?</h3>
        <button id="quatroSete">47</button><br>
        <button id="quatroQuatro">44</button><br>
        <button id="quatroDois">42</button>
    </section>  


    <section id="mathSeven">
        <h3 id="questions">Luсаѕ fоі à fеіrа соmрrаr 2 dúzіаѕ dе оvоѕ, quаndо сhеgоu lá dеѕсоbrіu quе саdа dúzіа еѕtаvа сuѕtаndо R$ 12,50. Раrа еѕѕа соmрrа Luсаѕ lеvоu R$ 50,00<br>
            Ајudе Luсаѕ а ѕаbеr quаl ѕеrá о vаlоr tоtаl раgо е quаntо ѕоbrаrá dе trосо</h3>
        <button id="quatroNoveCinquenta">R$ 49,50</button><br>
        <button id="vinteCincoCinquenta">R$ 25,50</button><br>
        <button id="vinteCinco">R$ 25,00</button>
    </section>  


    <section id="mathEight">
        <h3 id="questions">Se uma empresa possui 100 funcionários e 30% são mulheres, qual a porcentagem de homens?<br></h3>
        <button id="setentaPorcento">70%</button><br>
        <button id="meiaCincoPorcento">65%</button><br>
        <button id="quatroZeroPorcento">40%</button>
    </section>  
</div>
</div>
    <section id="buttons">
       <div class="botoes-verificacao">
        <button id="cronometroJs">Iniciar Contagem</button>
        <button id="next">inicio</button> 
        <button id="limpar">Jogar novamente</button>
        </div> 
</section>

<div id="popUp">
    <button id="acertando">Ver Acertos</button>   
</div>

    
<div class="clock">
    <h1 id="counter">60</h1>
</div>
    <script src="math-script.js"></script>
</body>
</html>