<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz</title>
    <link rel="stylesheet" href="port-style.css">
</head>
<body>
    <header>
        <div class="title">
        <h1>Português</h1>
        </div>
    </header>  
        <div class="math-bg">
        <img src="img/portugues.svg" alt="">"
        </div>
    
        </div>
    <div id="all">
        <div id="tudo">
     <section id="portOne">
        <h3 id="questions">Como é a conjugação do verbo caber na 1.ª pessoa do singular do presente do indicativo?</h3>
        <button id="singularOne">Que eu caiba</button><br>
        <button id="singularTwo"> Eu caibo</button><br>
        <button id="singularThree">Eu cabo</button>
    </section>

    <section id="portTwo">
        <h3 id="questions">Qual das alternativas abaixo apenas contêm classes de palavras?</h3>
        <button id="classeOne">Hiatos, ditongos e tritongos</button><br>
        <button id="classeTwo">Fonologia, Morfologia e Sintaxe</button><br>
        <button id="classeThree">Substantivo, verbo e preposição</button>
    </section>

    <section id="portThree">
        <h3 id="questions">Qual o grupo em que todas as palavras foram escritas corretamente?</h3>
        <button id="escritaOne">Asterisco, beneficente, metereologia, entretido.</button><br>
        <button id="escritaTwo">Asterisco, beneficente, meteorologia, entretido.</button><br>
        <button id="escritaThree">Asterisco, beneficiente, metereologia, entretido</button>
    </section>

    <section id="portFour">
        <h3 id="questions">Frase: A Rafaela estava tão cansada que adormeceu?</h3>
        <button id="oracaoOne">Oração subordinada adverbial concessiva.</button><br>
        <button id="oracaoTwo">Oração subordinada adverbial comparativa</button><br>
        <button id="oracaoThree">Oração subordinada adverbial consecutiva</button>
    </section>

    <section id="portFive">
        <h3 id="questions">Qual das frases abaixo é exemplo de ironia</h3>
        <button id="ironiaOne">Você deveria aperfeiçoar suas habilidades no desenho.</button><br>
        <button id="ironiaTwo">É tão inteligente que não acerta nada</button><br>
        <button id="ironiaThree">Costumava ler Shakespeare</button>
    </section>

    <section id="portSix">
        <h3 id="questions">Qual das frases abaixo é exemplo de comparação</h3>
        <button id="comparacaoOne">Ela era como um anjo</button><br>
        <button id="comparacaoTwo">Toda guerra acaba em paz</button><br>
        <button id="comparacaoThree">Inicialmente calma, depois apenas controlada, até estar em total nervosismo</button>
    </section>

    <section id="portSeven">
        <h3 id="questions">Na frase, "Estou cego de amor e vejo o quanto isso é bom" qual tipo de figura de linguagem foi usada?</h3>
        <button id="linguagemOne">Metáfora</button><br>
        <button id="linguagemTwo">Perífrase</button><br>
        <button id="linguagemThree">Paradoxo</button>
    </section>

    <section id="portEight">
        <h3 id="questions">Qual é a forma correta de escrever?</h3>
        <button id="formaOne">Ançiedade</button><br>
        <button id="formaTwo">Ansiedade</button><br>
        <button id="formaThree">Anciedade</button>
    </section>

    <section id="portNine">
        <h3 id="questions">Qual é a forma correta de escrever?</h3>
        <button id="formaFour">Cínico</button><br>
        <button id="formaFive">Sínico</button><br>
        <button id="formaSix">Sinico</button>
    </section>

    <section id="portTen">
        <h3 id="questions">Qual é a forma correta de escrever?</h3>
        <button id="formaSeven">Desdi</button><br>
        <button id="formaEight">Deis de</button><br>
        <button id="formaNine">Desde</button>
    </section>

</div>
</div>
    <section id="buttons">
       <div class="botoes-verificacao">
        <button id="cronometroJs">Iniciar Contagem</button>
        <button id="next">inicio</button> 
        <button id="limpar">Jogar novamente</button>
        </div> 
</section>

<div id="popUp">
    <button id="acertando">Ver Acertos</button>   
</div>

<div class="clock">
    <h1 id="counter">60</h1>
</div>
    <script src="port-script.js"></script>
</body>
</html>