<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz</title>
    <link rel="stylesheet" href="quim-style.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,500&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="title">
        <h1>Química</h1>
        </div>
    </header>  
        <div class="math-bg">
        <img src="img/Quimica-azul.svg" alt="quimica">"
        </div>
        
    <div id="all">
        <div id="tudo">
<section id="quimUm">
        <h3 id="questions">O óleo é um material solúvel em agua.</h3>
        <button id="verdadeiro">Verdadeiro</button><br>
        <button id="falso">Falso</button>
    </section>

<section id="quimTwo">
        <h3 id="questions">Qual órgão do corpo humano absorve maior parte do álcool quando ingerido?</h3>
        <button id="estomago">Estomago</button><br>
        <button id="figado">Fígado</button><br>
        <button id="pancreas">Pâncreas</button>
    </section>

<section id="quimThree">
        <h3 id="questions">Qual o nome dado a mudança do estado gasoso para o estado líquido?</h3>
        <button id="vaporizacao">Vaporização</button><br>
        <button id="fusao">Fusão</button><br>
        <button id="condesacao">Condesação</button>
</section>

<section id="quimFour">
    <h3 id="questions">Qual é a fórmula da água?</h3>
    <button id="agua">H₂O</button><br>
    <button id="hidro">H₂CO₃</button><br>
    <button id="oxi">H₂O₂</button>
</section>

<div id="ativo"></div>

<section id="quimFive">
    <h3 id="questions">Ocorre a fusão quando:</h3>
    <button id="fusaoOne">Quando passa do estado solido pro liquido.</button><br>
    <button id="fusaoTwo">Quando passa do estado liquido para o sólido.
    </button><br>
    <button id="fusaoThree">Quando passa do estado gasoso para o liquido.</button>
</section>

<section id="quimSix">
    <h3 id="questions">A mistura de água areia e óleo juntas formam uma mistura:</h3>
    <button id="misturaOne">Homogênea pois a mistura apresenta 3 fases</button><br>
    <button id="misturaTwo">Quando água passa do estado liquido para o sólido.
    </button><br>
    <button id="misturaThree">Heterogênea e apresenta 3 fases.</button>
</section>

<section id="quimSeven">
    <h3 id="questions">Como é chamada a energia gerada pela força do vento?</h3>
    <button id="energiaOne">Energia elétrica</button><br>
    <button id="energiaTwo">Energia Nuclear
    </button><br>
    <button id="energiaThree">Energia eólica</button>
</section>

<section id="quimEight">
    <h3 id="questions">NaCL é a fórmula química do que?</h3>
    <button id="formulaOne">Hidróxido de Sódio</button><br>
    <button id="formulaTwo">Cloreto de Sódio
    </button><br>
    <button id="formulaThree">Óxido de Sódio</button>
</section>

<section id="quimNine">
    <h3 id="questions">O que é a fotossíntese?</h3>
    <button id="fotoOne">É o processo pelo qual a água e alguns organismos usam a luz do sol para transformar o CO2 e a terra em açúcares e oxigênio.</button><br>

    <button id="fotoTwo">É o processo pelo qual as plantas verdes e alguns organismos usam a luz do sol para transformar o H₂CO₃ e a água em açúcares e oxigênio.
    </button><br>

    <button id="fotoThree">É o processo pelo qual as plantas verdes e alguns organismos usam a luz do sol para transformar o CO2 e a água em açúcares e oxigênio.</button>
</section>

<section id="quimTen">
    <h3 id="questions">Quantos tipos de dinossauro existiram?</h3>
    <button id="dinoOne">Entre 700 e 900 espécies</button><br>
    <button id="dinoTwo">Entre 400 e 500 espécies
    </button><br>
    <button id="dinoThree">Entre 100 e 200 espécies</button>
</section>

</div>
</div>

<section id="buttons">
    <div class="botoes-verificacao">
     <button id="cronometroJs">Iniciar Contagem</button> 
     <button id="next">Inicio</button> 
     <button id="limpar">Jogar novamente</button>
    </div>  
</section>

<div id="popUp">
    <button id="acertando">Ver Acertos</button>   
</div>

    
<div class="clock">
    <h1 id="counter">60</h1>
</div>

    <script src="scriptQuim.js"></script>
</body>
</html>